<html>
    <title>contact</title>
  
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            .nav-links {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                font-size: 20px;
            }
            
            .nav-links li {
                float: left;
            }
            
            .nav-links a {
                display: block;
                color: white;
                text-align: center;
                padding: 23px 30px;
                text-decoration: none;
            }
            
            .nav-links a:hover {
                background-color: #575757;
            }
            </style>
              <body>
        
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href ="https://www.google.com/maps/place/All+Electronics/@11.6700496,92.7415797,15z/data=!4m6!3m5!1s0x3088950b3e9e524d:0x6a4eb61ba6bbfaf2!8m2!3d11.6700496!4d92.7415797!16s%2Fg%2F11g6p0jlvv?entry=ttu&g_ep=EgoyMDI0MDkwOS4wIKXMDSoASAFQAw%3D%3D" target="main">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <body style="background-image: url('pexels-photo-1261728.jpeg'); background-repeat: no-repeat; background-size: cover;">
                <!-- your content here -->
              </body>

</html>
