<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Electronics</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .navbar {
        background: url('pexels-photo-1037992.webp'); 
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    
    .nav-links {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 20px;
    }
    
    .nav-links li {
        float: left;
    }
    
    .nav-links a {
        display: block;
        color: rgb(44, 35, 35);
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 23px 30px;
        text-decoration: none;
    }
    
    .nav-links a:hover {
        background-color: #b3b1b1;
    }
    </style>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href ="https://www.google.com/maps/place/All+Electronics/@11.6700496,92.7415797,15z/data=!4m6!3m5!1s0x3088950b3e9e524d:0x6a4eb61ba6bbfaf2!8m2!3d11.6700496!4d92.7415797!16s%2Fg%2F11g6p0jlvv?entry=ttu&g_ep=EgoyMDI0MDkwOS4wIKXMDSoASAFQAw%3D%3D" target="main">Location</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <div style="background: url('pexels-photo-1037992.webp'); background-repeat: no-repeat; background-size: cover;"> 
    <div class="Welcome">
    <al>All Electronics Website</al>
</div>
    <section id="features">
        <div class="features">
            </div>
           
        <p class="sam"><b>Smart Home Essentials</b></p>
        <ul>
            <li>Transform your living space into a futuristic oasis with our range of smart home essentials. From intelligent thermostats that adapt to your preferences to Wi-Fi-enabled security cameras offering peace of mind, our selection makes home automation effortless and stylish.</li>
        </ul>
        <p class="ent"><b>Entertainment Galore</b></p>
         <ul>   
            <li>Unleash the ultimate entertainment experience with our array of high-tech gadgets. Dive into immersive worlds with virtual reality headsets, stream your favorite shows in stunning 4K resolution with smart TVs, and enjoy crystal-clear sound with premium headphones and speakers.</li>
         </ul>
         <p class="tho"><b>Thoughtful Gifts for Every Occasion</b></p>
         <ul>
             <li>Surprise your loved ones with gifts they'll cherish forever. From customizable photo frames and personalized tech accessories to sleek kitchen gadgets and innovative health trackers, our collection has the perfect present for birthdays, holidays, and special milestones.</li>
         </ul>
        </div>

    </section>

    <hr>
    <div style="background: url(''); background-repeat: no-repeat; background-size: cover;"> 

    <section id="products">
        <h1>Products</h1>
        
        <div class="product">
            <img src="GIFT.gif" alt="gift" height="200PX">
            <h4>Gifts</h4>
        </div>

        <div class="product">
            <img src="ajanta.png" alt="clock.image"height="100px">
            <h4>clock</h4>
        </div>

        <div class="product">
            <img src="iphone.png" alt="iphone.image" height="150px">
            <h4>iphone</h4>
        </div>

        <div class="product">
            <img src="moto.png" alt="moto.image"height="120px">
            <h4>motorola</h4>
        </div>

        <div class="product">
            <img src="nokia.png" alt="nokia.image"height="120px">
            <h4>nokia</h4>
        </div>

        <div class="product">
            <img src="samsung.png" alt="samsung.image"height="100px">
            <h4>samsung</h4>
        </div>

        <div class="product">
            <img src="poco.png" alt="poco.image"height="100px">
            <h4>poco</h4>
        </div>

        <div class="product">
            <img src="realme.png" alt="realme.image"height="90px">
            <h4>realme</h4>
        </div>

        <div class="product">
            <img src="itel.png" alt="itel.image"height="100px">
            <h4>itel</h4>
        </div>

        <div class="product">
            <img src="redmi.jpg" alt="redmi.image"height="100px">
            <h4>redmi</h4>
        </div>
        <!-- Add more products as needed -->
    </section>
   </div> 
<hr>
   

    <footer>
        
        <p>&copy; 2024 ALL Electronics</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
